<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="nicolas araya">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalogo</title>
</head>
<body style="background-color: rgb(224, 255, 255);">
    <h1><a href="index.html">ir a inicio</a></h1>
    <h1>catalogo de producto</h1>
    <br><br>
    <table border="1">
        <thead>
            <tr>
                <th>producto</th>
                <th>precio</th>
                <th>descripcion</th>
                <th>imagen</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>chaqueta</td>
            <td>$35000</td>
            <td>chaqueta waterproof</td>
            <td><img src="chaqueta.jpg" alt="chaqueta hombre" height="100px" width="100px" style="border-radius: 50;"></td>
            </tr>
            <tr>
                <td>jeans</td>
                <td>$24000</td>
                <td>jeans tradicional</td>
                <td><img src="jeans.jpg" alt="jeans hombre" height="100px" width="100px" style="border-radius: 45;"></td>
            </tr>
            <tr>
                <td>zapatillas</td>
                <td>$84000</td>
                <td>basquetball</td>
                <td><img src="zapatilla.webp" alt="zapatillas hombre" height="100px" width="100px" style="border-radius: 30;"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>